# orangehrm-automation-tests

./: .gitignore  README.md  pom.xml
src/main/java/dev/orangehrm/api/POJO/: endpoints.java
src/main/java/dev/orangehrm/api/POJO/login/: LoginRequest.java
src/main/java/dev/orangehrm/base/: BasePage.java  BaseTest.java
src/main/java/dev/orangehrm/constants/: DriverType.java  EnvironmentType.java
src/main/java/dev/orangehrm/driverfactory/: DriverManager.java
src/main/java/dev/orangehrm/pages/: BasePage.java  LoginPage.java
src/main/java/dev/orangehrm/utils/: ConfigLoader.java
src/test/java/dev/orangehrm/tests/: ApiTest.java  BaseTest.java
src/test/resources/: dev_config.properties
